<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".DeviceActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text="Devices"
            android:textColor="#6053A5"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/LinearLay1"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lightLay"
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:background="@drawable/linearlayoutst"
                android:clickable="true"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/livingRoom1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/lightphiol" />

                <TextView
                    android:id="@+id/livingText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:text="Light"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/linearlayoutst"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/livingRoom2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"

                    android:layout_marginTop="10dp"
                    android:background="@drawable/lightphiol" />

                <TextView
                    android:id="@+id/livingText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Light"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/livingRoom3Lay"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="125dp"
            android:background="@drawable/linearlayoutst1"
            android:clickable="false"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/livingRoom3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/thermowhite" />

            <TextView
                android:id="@+id/livingText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Thermostat"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>